# Newland

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newland/: MyApp.java
app/src/main/java/com/example/newland/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/newland/adapter/: FragmentCacheAdapter.java
app/src/main/java/com/example/newland/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/newland/fragment/: CameraFragment.java  FirstpageFragment.java  LedScreenFragment.java  Modbus4017Fragment.java  Modbus4150Fragment.java  NavigationViewFragment.java  RFIDFragment.java  SerialPortFragment.java  SettingNetworkFragment.java  ZigBeeFragment.java
app/src/main/java/com/example/newland/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/example/newland/utils/: Contants.java  MultiPage.java  MyUtils.java  XToastUtils.java
app/src/main/res/drawable/: bg_tab_panel.xml  ic_iot_logo.xml  ic_launcher_foreground.xml  setting_item.xml  xui_config_bg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_firstpage.xml  fragment_ledscreen.xml  fragment_modbus4017.xml  fragment_modbus4150.xml  fragment_navigation_view.xml  fragment_rfid.xml  fragment_serialport.xml  fragment_setting_network.xml  fragment_zigbee.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/newland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
